# AVLoadingIndicatorView

./: build.gradle
app/: build.gradle
app/src/main/java/com/wang/avi/sample/: IndicatorActivity.java  SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
gradle/wrapper/: gradle-wrapper.properties
